{
  "name": "history",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "remote:ssh": "bash scripts/remote-shell.sh",
    "remote:llm:tunnel": "bash scripts/remote-llm-tunnel.sh",
    "remote:llm:start": "bash scripts/remote-llm-start.sh",
    "remote:llm:stop": "bash scripts/remote-llm-stop.sh",
    "remote:llm:check": "bash scripts/remote-llm-check.sh",
    "remote:llm:prompt": "bash scripts/remote-llm-prompt.sh",
    "orch": "bash scripts/orch.sh",
    "orch:auto": "bash scripts/orch-auto.sh",
    "orch:ui": "bash scripts/orch-ui.sh",
    "orch:doctor": "bash scripts/orch-doctor.sh",
    "orch:remote": "bash scripts/orch-remote.sh",
    "orch:remote:setup": "bash scripts/orch-remote-setup.sh",
    "sync:local": "bash scripts/sync-to-local.sh",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
